upstream app{
    server goapp:8080;
}
server {
    listen 80;
    listen [::]:80;
    server_name SERVER_IP;
    # root /;

    
    location / {
        # address run on local machine or VM
        # proxy_pass http://127.0.0.1:8080/;
        # address run on docker environment 
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}